{
  "Trigger": {
  	"IdConfiguration": "{9E5908CD-7D78-48D2-911C-4663B0D08266}",
    "IdComponent": "{3C62B951-C353-4899-8670-C6687B6EAEFC}",
    "Name": "FileTrigger Remote All  To Out",
    "Description": "Get file from disc",
    "TriggerProperties": [
		{
			"Name": "Syncronous",
			"Value": "false"
		},
		{
			"Name": "BatchFilesSize",
			"Value": "30"
		},		
		{
			"Name": "RegexFilePattern",
			"Value": ".txt"
		},
		{
			"Name": "DoneExtensionName",
			"Value": "done"
		},
		{
			"Name": "PollingTime",
			"Value": "1000"
		},
		{
			"Name": "InputDirectory",
			"Value": "C:\\Program Files (x86)\\GrabCaster\\Demo\\File2File\\In_LocalRemoteAll"
		}]
	},
  "Events": [
    {
	"IdConfiguration": "{F4CF1B12-4EC4-43FA-8842-575A5E4CDE5A}",
	"IdComponent": "{D438C746-5E75-4D59-B595-8300138FB1EA}",
	"Name": "File2File Demo Event ",
	"Description": "Write file to the GrabCaster Demo OUT remote local folder",
	"Channels": [
        {
          "ChannelId": "*",
          "ChannelName": "Channel Name",
          "ChannelDescription": "Channel Description",
          "Points": [
            {
              "PointId": "*",
              "Name": "Point Name",
              "Description": "Point Description"
            }
          ]
        }
      ]
    }
  ]
}