#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="264a1206-f3f6-4476-817c-582d1349ecea" LowerBound="1.1" HigherBound="44.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="GrabCaster.BizTalk.Sample" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4a36c9e2-e93c-44f2-bade-827addce4c62" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_In" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="65963fd9-1a1c-42e0-9e7a-5c21808a98c5" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2871f6f4-111a-4c23-89e1-485d2009c165" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8c0247f1-4e00-4f6c-9520-6ccc768baf48" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Out" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3505eaa1-ed6c-45cc-864e-e5db2c8732fc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d4790bc1-4b16-4057-a088-d76d81bc8324" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a2a2f4d5-304d-457b-8e8a-77a678e684ed" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="43.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="4dc80f1c-439b-480e-aa3d-681ad213580e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_In" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ab6bcf85-73ed-47ed-8e76-c8f9b99de2eb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_Out" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0b29a2a1-5867-4814-9cdd-9207988fe120" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1a4eb6eb-5682-4cc8-9e14-3cf8a4d65cd0" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_In" />
                    <om:Property Name="MessageName" Value="Message_In" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9b3dca4a-7eff-4040-a764-da7a8489fabc" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="39.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="ed3450fe-4f3d-4c40-85b4-97bbb7738932" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="38.1">
                        <om:Property Name="Expression" Value="Message_Out = Message_In;&#xD;&#xA;Message_Out(GrabCaster.BizTalk.Schemas.idConfiguration) = &quot;{82208FAA-272E-48A7-BB5C-4EACDEA538D2}&quot;;&#xD;&#xA;Message_Out(GrabCaster.BizTalk.Schemas.idComponent) = &quot;{306DE168-1CEF-4D29-B280-225B5D0D76FD}&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="aa938536-871e-4cd9-aa5a-c3ed5730d9b7" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.34">
                        <om:Property Name="Ref" Value="Message_Out" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="dab4aaf3-bdcc-4f8f-8174-5e29533d9ca2" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="PortName" Value="Port_Out" />
                    <om:Property Name="MessageName" Value="Message_Out" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="562c4d10-2367-47b0-b312-4082e3eda417" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GrabCaster.BizTalk.Sample.PortType_In" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_In" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="56dbba6c-0f80-4f10-b93d-2082a20f765e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6bca99e6-70b2-4987-8f81-7b15fa9b4ace" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="GrabCaster.BizTalk.Sample.PortType_Out" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Out" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c74d8705-c812-4d77-a263-0faa8a9c975d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module GrabCaster.BizTalk.Sample
{
    internal porttype PortType_In
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_Out
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_In Port_In;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Out Port_Out;
        message System.Xml.XmlDocument Message_In;
        message System.Xml.XmlDocument Message_Out;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a4eb6eb-5682-4cc8-9e14-3cf8a4d65cd0")]
            activate receive (Port_In.Operation_1, Message_In);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b3dca4a-7eff-4040-a764-da7a8489fabc")]
            construct Message_Out
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed3450fe-4f3d-4c40-85b4-97bbb7738932")]
                Message_Out = Message_In;
                Message_Out(GrabCaster.BizTalk.Schemas.idConfiguration) = "{82208FAA-272E-48A7-BB5C-4EACDEA538D2}";
                Message_Out(GrabCaster.BizTalk.Schemas.idComponent) = "{306DE168-1CEF-4D29-B280-225B5D0D76FD}";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dab4aaf3-bdcc-4f8f-8174-5e29533d9ca2")]
            send (Port_Out.Operation_1, Message_Out);
        }
    }
}

