{
  "Trigger": {
  	"IdConfiguration": "{A48ED330-E1B5-48CB-9B89-BFFAFED9156C}",
    "IdComponent": "{3C62B951-C353-4899-8670-C6687B6EAEFC}",
    "Name": "FileTrigger Override To Out",
    "Description": "Get file from disc",
    "TriggerProperties": [
		{
			"Name": "Syncronous",
			"Value": "false"
		},	
		{
			"Name": "BatchFilesSize",
			"Value": "30"
		},		
		{
			"Name": "RegexFilePattern",
			"Value": ".txt"
		},
		{
			"Name": "DoneExtensionName",
			"Value": "done"
		},
		{
			"Name": "PollingTime",
			"Value": "1000"
		},
		{
			"Name": "InputDirectory",
			"Value": "C:\\Program Files (x86)\\GrabCaster\\Demo\\File2File\\In_LocalOverride"
		}]
	},
  "Events": [
    {
	"IdConfiguration": "{F4CF1B12-4EC4-43FA-8842-575A5E4CDE5A}",
	"IdComponent": "{D438C746-5E75-4D59-B595-8300138FB1EA}",
	"Name": "File2File Demo Event",
	"Description": "Write file to the GrabCaster Demo OUT local folder",
	"EventProperties": [{
			"Name": "OutputDirectory",
			"Value": "C:\\Program Files (x86)\\GrabCaster\\Demo\\File2File\\Out_Override\\"
	}]
    }
  ]
}